PINECONE_API_KEY=
OPENAI_API_KEY=
OPENAI_BASE_URL="https://oneapi.lionsn.com/v1"


AUTH_SECRET=iEldPxcFVOjVXpYAvNFhxWMfrQ3tQnUDDtVO2qRisSs
# CAS DOOR应用信息
AUTH_OAUTH_CLIENT_ID="4ab993a0dc54cd4ad312"
AUTH_OAUTH_CLIENT_SECRET="d4d536b3847dfdc6fd7411bbb9030f5d75ddfdb2" 
AUTH_OAUTH_ISSUER_URL="http://casdoor.lionsn.com"

AUTH_OAUTH_SCOPE="openid email profile address phone offline_access "
