PINECONE_API_KEY=
OPENAI_API_KEY=
OPENAI_BASE_URL="https://oneapi.lionsn.com/v1"


AUTH_SECRET=iEldPxcFVOjVXpYAvNFhxWMfrQ3tQnUDDtVO2qRisSs
# CAS DOOR应用信息
AUTH_OAUTH_ISSUER_URL="http://127.0.0.1:8000"
AUTH_OAUTH_CLIENT_ID="7b73ea18f885b5bbb9e7"
AUTH_OAUTH_CLIENT_SECRET="5272438b4e346e475a40d80658db46054bc629e6" 
AUTH_OAUTH_SCOPE="openid email profile address phone offline_access "
